     >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  1                                           \\ STEFANINI GROUP //                                       02/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | ADMINISTRACION   |           5      | SOFIA            |  Vales           |            $0.00 |      $12,299.01  |         
        |                  |                  |                  |  Bono            |       $38,788.73 |           $0.00  |         

           1 EMPLEADOS                               SUBTOTAL PERC:    $38,788.73 DEDU:    $12,299.01 SUEL:     $26,489.72               >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  2                                           \\ STEFANINI GROUP //                                       02/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | TECNOLOGIA       |           7      | MARCO            |  Productividad   |       $98,863.84 |           $0.00  |         
        |                  |                  |                  |  Sueldo          |       $18,637.56 |           $0.00  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |       $5,203.54  |         

           1 EMPLEADOS                               SUBTOTAL PERC:   $117,501.40 DEDU:     $5,203.54 SUEL:     $12,297.86               >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  3                                           \\ STEFANINI GROUP //                                       02/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | ZERO             |                  | GABRIEL          |  Sueldo          |       $78,712.58 |           $0.00  |         
        |                  |                  |                  |  Impuestos       |            $0.00 |      $85,051.28  |         
        |                  |           1      | ANA              |  Horas Extras    |       $45,127.36 |           $0.00  |         
        |                  |                  |                  |  Sueldo          |       $71,617.17 |           $0.00  |         

           2 EMPLEADOS                               SUBTOTAL PERC:   $195,457.11 DEDU:    $85,051.28 SUEL:     $10,405.83          

         4 EMPLEADOS EN LA ORGANIZACION              TOTAL PERC:    $351,747.24 DEDU:    $102,553.83 SUEL:     $49,193.41           
