     >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  1                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | ADMINISTRACION   |       12348      | SARA             |  Impuestos       |            $0.00 |      $85,051.34  |         
        |                  |                  |                  |  Prestamo        |       $84,294.48 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $70,481.93 |           $0.00  |         
        |                  |                  |                  |  Horas Extras    |       $69,725.11 |           $0.00  |         
        |                  |                  |                  |  Puntualidad     |       $95,836.46 |           $0.00  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $95,079.69  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $81,267.16  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $20,435.24  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $19,678.38  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  2                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |       $5,865.85  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $31,220.38  |         
        |                  |       22215      | SOFIA            |  Horas Extras    |       $45,127.42 |           $0.00  |         
        |                  |                  |                  |  Bono            |       $30,558.01 |           $0.00  |         
        |                  |                  |                  |  Bono            |       $55,912.55 |           $0.00  |         
        |                  |                  |                  |  Prestamo        |       $55,155.73 |           $0.00  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $80,510.32  |         
        |                  |                  |                  |  Impuestos       |            $0.00 |      $66,697.77  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $65,940.94  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  3                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Faltas          |            $0.00 |      $91,295.49  |         
        |                  |       23491      | ANTONIO          |  Sueldo          |       $18,637.52 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $17,880.75  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $43,235.31  |         
        |                  |                  |                  |  Horas Extras    |       $28,665.89 |           $0.00  |         
        |                  |                  |                  |  Horas Extras    |       $54,020.43 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $53,263.62  |         
        |                  |                  |                  |  Sueldo          |       $39,451.00 |           $0.00  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $78,618.18  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  4                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $64,048.79  |         
        |                  |       45861      | VERONICA         |  Sueldo          |       $78,712.61 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $77,955.87  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |       $4,068.24  |         
        |                  |                  |                  |  Horas Extras    |        $3,311.36 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $89,497.81 |           $0.00  |         
        |                  |                  |                  |  Sueldo          |       $88,740.93 |           $0.00  |         
        |                  |                  |                  |  Bono            |       $14,096.48 |           $0.00  |         
        |                  |                  |                  |  Puntualidad     |       $38,694.19 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  5                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  IMSS            |            $0.00 |      $24,881.72  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $24,124.89  |         

           4 EMPLEADOS                               SUBTOTAL PERC:   $960,919.91 DEDU: $1,031,119.93 SUEL:     $70,200.02-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  6                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | RECURSOS HUMANOS |       78562      | ANDREA           |  Bono            |       $38,788.72 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $64,143.28 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $63,386.47  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $49,573.94  |         
        |                  |                  |                  |  Sueldo          |       $48,817.03 |           $0.00  |         
        |                  |                  |                  |  Horas Extras    |       $74,928.46 |           $0.00  |         
        |                  |                  |                  |  Puntualidad     |       $74,171.59 |           $0.00  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $60,359.12  |         
        |                  |                  |                  |  Impuestos       |            $0.00 |      $99,526.18  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  7                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Sueldo          |       $84,956.73 |           $0.00  |         

           1 EMPLEADOS                               SUBTOTAL PERC:   $385,805.81 DEDU:   $272,845.71 SUEL:     $12,960.10               >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  8                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | SISTEMAS         |       98752      | GABRIEL          |  Productividad   |       $98,863.83 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $24,219.41  |         
        |                  |                  |                  |  Productividad   |       $10,406.84 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |       $9,650.07  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $35,004.59  |         
        |                  |                  |                  |  Bono            |       $34,247.67 |           $0.00  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $59,602.29  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $45,789.76  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $45,032.93  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  9                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         

           1 EMPLEADOS                               SUBTOTAL PERC:   $143,518.34 DEDU:   $219,299.05 SUEL:     $75,780.71-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 10                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | TECNOLOGIA       |       12345      | EDUARDO          |  Pago prestamo   |            $0.00 |       $5,203.56  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $91,390.03  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $90,633.17  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $15,988.72  |         
        |                  |                  |                  |  Sueldo          |       $41,343.17 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $40,586.36 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $26,773.86  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $26,017.05  |         
        |                  |                  |                  |  Productividad   |       $52,128.36 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 11                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Prestamo        |       $51,371.53 |           $0.00  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $37,559.05  |         
        |                  |       13135      | LUIS             |  Prestamo        |       $51,466.07 |           $0.00  |         
        |                  |                  |                  |  Puntualidad     |       $76,820.59 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $76,063.75 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |       $1,419.33  |         
        |                  |                  |                  |  Bono            |       $86,848.91 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $12,204.54  |         
        |                  |                  |                  |  Impuestos       |            $0.00 |      $11,447.66  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 12                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Puntualidad     |       $97,634.07 |           $0.00  |         

           2 EMPLEADOS                               SUBTOTAL PERC:   $574,262.81 DEDU:   $318,636.97 SUEL:     $55,625.84               >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 13                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        | ZERO             |                  | MARCO            |  Horas Extras    |       $36,896.71 |           $0.00  |         
        |                  |                  |                  |  Horas Extras    |       $62,251.25 |           $0.00  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $61,494.43  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $47,681.91  |         
        |                  |                  |                  |  Sueldo          |       $46,924.98 |           $0.00  |         
        |                  |                  |                  |  Productividad   |       $72,279.55 |           $0.00  |         
        |                  |                  |                  |  Impuestos       |            $0.00 |      $58,467.06  |         
        |                  |       32421      | ANGEL            |  Productividad   |       $11,542.05 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $97,728.59  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 14                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  IMSS            |            $0.00 |      $96,971.72  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $22,327.26  |         
        |                  |                  |                  |  Vales           |            $0.00 |       $7,757.91  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $33,112.46  |         
        |                  |                  |                  |  Bono            |       $32,355.53 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $18,543.07  |         
        |                  |                  |                  |  Horas Extras    |       $57,710.11 |           $0.00  |         
        |                  |       87343      | MARCO            |  Sueldo          |       $71,617.12 |           $0.00  |         
        |                  |                  |                  |  Vales           |            $0.00 |      $57,804.68  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 15                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         
        |                  |                  |                  |  Vales           |            $0.00 |      $83,159.22  |         
        |                  |                  |                  |  Faltas          |            $0.00 |      $82,402.36  |         
        |                  |                  |                  |  IMSS            |            $0.00 |      $68,589.82  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $67,832.99  |         
        |                  |                  |                  |  Pago prestamo   |            $0.00 |      $93,187.53  |         
        |                  |                  |                  |  Puntualidad     |       $17,786.16 |           $0.00  |         

           3 EMPLEADOS                               SUBTOTAL PERC:   $409,363.46 DEDU:   $897,061.01 SUEL:     $87,697.55-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 16                                           \\ STEFANINI GROUP //                                       01/FEB/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCIONES   |         
        ===================================================================================================================         

        11 EMPLEADOS EN LA ORGANIZACION              TOTAL PERC:  $2,473,870.33 DEDU:  $2,738,962.67 SUEL:    $165,092.34-          
