     >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  1                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       12348      | LAURA            |  Impuestos       |            $0.00 |      $85,051.34  |         
        |  ADM             |       12348      | LAURA            |  Prestamo        |       $84,294.48 |           $0.00  |         
        |  ADM             |       12348      | LAURA            |  Productividad   |       $70,481.93 |           $0.00  |         
        |  ADM             |       12348      | LAURA            |  Horas Extras    |       $69,725.11 |           $0.00  |         
        |  ADM             |       12348      | LAURA            |  Puntualidad     |       $95,836.46 |           $0.00  |         
        |  ADM             |       12348      | LAURA            |  Pago prestamo   |            $0.00 |      $95,079.69  |         
        |  ADM             |       12348      | LAURA            |  Pago prestamo   |            $0.00 |      $81,267.16  |         
        |  ADM             |       12348      | LAURA            |  Vales           |            $0.00 |      $20,435.24  |         
        |  ADM             |       12348      | LAURA            |  IMSS            |            $0.00 |      $19,678.38  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  2                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       12348      | LAURA            |  Pago prestamo   |            $0.00 |       $5,865.85  |         
        |  ADM             |       12348      | LAURA            |  Faltas          |            $0.00 |      $31,220.38  |         

                                                                             SALARIO DEL EMPLEADO:      $18,260.06-                 
        |  ADM             |       22215      | SARA             |  Horas Extras    |       $45,127.42 |           $0.00  |         
        |  ADM             |       22215      | SARA             |  Bono            |       $30,558.01 |           $0.00  |         
        |  ADM             |       22215      | SARA             |  Bono            |       $55,912.55 |           $0.00  |         
        |  ADM             |       22215      | SARA             |  Prestamo        |       $55,155.73 |           $0.00  |         
        |  ADM             |       22215      | SARA             |  Pago prestamo   |            $0.00 |      $80,510.32  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  3                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       22215      | SARA             |  Impuestos       |            $0.00 |      $66,697.77  |         
        |  ADM             |       22215      | SARA             |  IMSS            |            $0.00 |      $65,940.94  |         
        |  ADM             |       22215      | SARA             |  Faltas          |            $0.00 |      $91,295.49  |         

                                                                             SALARIO DEL EMPLEADO:      $35,950.87-                 
        |  ADM             |       23491      | SOFIA            |  Sueldo          |       $18,637.52 |           $0.00  |         
        |  ADM             |       23491      | SOFIA            |  IMSS            |            $0.00 |      $17,880.75  |         
        |  ADM             |       23491      | SOFIA            |  Pago prestamo   |            $0.00 |      $43,235.31  |         
        |  ADM             |       23491      | SOFIA            |  Horas Extras    |       $28,665.89 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  4                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       23491      | SOFIA            |  Horas Extras    |       $54,020.43 |           $0.00  |         
        |  ADM             |       23491      | SOFIA            |  IMSS            |            $0.00 |      $53,263.62  |         
        |  ADM             |       23491      | SOFIA            |  Sueldo          |       $39,451.00 |           $0.00  |         
        |  ADM             |       23491      | SOFIA            |  Pago prestamo   |            $0.00 |      $78,618.18  |         
        |  ADM             |       23491      | SOFIA            |  Pago prestamo   |            $0.00 |      $64,048.79  |         

                                                                             SALARIO DEL EMPLEADO:      $52,222.68-                 
        |  ADM             |       45861      | ANTONIO          |  Sueldo          |       $78,712.61 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  Vales           |            $0.00 |      $77,955.87  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  5                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       45861      | ANTONIO          |  Pago prestamo   |            $0.00 |       $4,068.24  |         
        |  ADM             |       45861      | ANTONIO          |  Horas Extras    |        $3,311.36 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  Productividad   |       $89,497.81 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  Sueldo          |       $88,740.93 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  Bono            |       $14,096.48 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  Puntualidad     |       $38,694.19 |           $0.00  |         
        |  ADM             |       45861      | ANTONIO          |  IMSS            |            $0.00 |      $24,881.72  |         
        |  ADM             |       45861      | ANTONIO          |  Faltas          |            $0.00 |      $24,124.89  |         

                                                                             SALARIO DEL EMPLEADO:      $70,200.02-                 
        |  ADM             |       78562      | VERONICA         |  Bono            |       $38,788.72 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  6                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       78562      | VERONICA         |  Productividad   |       $64,143.28 |           $0.00  |         
        |  ADM             |       78562      | VERONICA         |  IMSS            |            $0.00 |      $63,386.47  |         
        |  ADM             |       78562      | VERONICA         |  IMSS            |            $0.00 |      $49,573.94  |         
        |  ADM             |       78562      | VERONICA         |  Sueldo          |       $48,817.03 |           $0.00  |         
        |  ADM             |       78562      | VERONICA         |  Horas Extras    |       $74,928.46 |           $0.00  |         
        |  ADM             |       78562      | VERONICA         |  Puntualidad     |       $74,171.59 |           $0.00  |         
        |  ADM             |       78562      | VERONICA         |  Faltas          |            $0.00 |      $60,359.12  |         
        |  ADM             |       78562      | VERONICA         |  Impuestos       |            $0.00 |      $99,526.18  |         
        |  ADM             |       78562      | VERONICA         |  Sueldo          |       $84,956.73 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  7                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         

                                                                             SALARIO DEL EMPLEADO:      $42,760.08                  
        |  ADM             |       98752      | ANDREA           |  Productividad   |       $98,863.83 |           $0.00  |         
        |  ADM             |       98752      | ANDREA           |  IMSS            |            $0.00 |      $24,219.41  |         
        |  ADM             |       98752      | ANDREA           |  Productividad   |       $10,406.84 |           $0.00  |         
        |  ADM             |       98752      | ANDREA           |  Vales           |            $0.00 |       $9,650.07  |         
        |  ADM             |       98752      | ANDREA           |  Faltas          |            $0.00 |      $35,004.59  |         
        |  ADM             |       98752      | ANDREA           |  Bono            |       $34,247.67 |           $0.00  |         
        |  ADM             |       98752      | ANDREA           |  Pago prestamo   |            $0.00 |      $59,602.29  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  8                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ADM             |       98752      | ANDREA           |  Faltas          |            $0.00 |      $45,789.76  |         
        |  ADM             |       98752      | ANDREA           |  Pago prestamo   |            $0.00 |      $45,032.93  |         

                                                                             SALARIO DEL EMPLEADO:      $33,020.63-                 

          57 EMPLEADOS                               SUBTOTAL PERC: $1,490,244.06 DEDU: $1,523,264.69 SUEL:     $33,020.63-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG:  9                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  RH              |       12345      | GABRIEL          |  Pago prestamo   |            $0.00 |       $5,203.56  |         
        |  RH              |       12345      | GABRIEL          |  Vales           |            $0.00 |      $91,390.03  |         
        |  RH              |       12345      | GABRIEL          |  Faltas          |            $0.00 |      $90,633.17  |         
        |  RH              |       12345      | GABRIEL          |  Pago prestamo   |            $0.00 |      $15,988.72  |         
        |  RH              |       12345      | GABRIEL          |  Sueldo          |       $41,343.17 |           $0.00  |         
        |  RH              |       12345      | GABRIEL          |  Productividad   |       $40,586.36 |           $0.00  |         
        |  RH              |       12345      | GABRIEL          |  IMSS            |            $0.00 |      $26,773.86  |         
        |  RH              |       12345      | GABRIEL          |  Vales           |            $0.00 |      $26,017.05  |         
        |  RH              |       12345      | GABRIEL          |  Productividad   |       $52,128.36 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 10                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  RH              |       12345      | GABRIEL          |  Prestamo        |       $51,371.53 |           $0.00  |         
        |  RH              |       12345      | GABRIEL          |  Faltas          |            $0.00 |      $37,559.05  |         

                                                                             SALARIO DEL EMPLEADO:       $8,136.02-                 

          11 EMPLEADOS                               SUBTOTAL PERC:   $185,429.42 DEDU:   $293,565.44 SUEL:    $108,136.02-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 11                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  SIS             |       13135      | EDUARDO          |  Prestamo        |       $51,466.07 |           $0.00  |         
        |  SIS             |       13135      | EDUARDO          |  Puntualidad     |       $76,820.59 |           $0.00  |         
        |  SIS             |       13135      | EDUARDO          |  Productividad   |       $76,063.75 |           $0.00  |         
        |  SIS             |       13135      | EDUARDO          |  IMSS            |            $0.00 |       $1,419.33  |         
        |  SIS             |       13135      | EDUARDO          |  Bono            |       $86,848.91 |           $0.00  |         
        |  SIS             |       13135      | EDUARDO          |  Vales           |            $0.00 |      $12,204.54  |         
        |  SIS             |       13135      | EDUARDO          |  Impuestos       |            $0.00 |      $11,447.66  |         
        |  SIS             |       13135      | EDUARDO          |  Puntualidad     |       $97,634.07 |           $0.00  |         

                                                                             SALARIO DEL EMPLEADO:      $63,761.86                  

           8 EMPLEADOS                               SUBTOTAL PERC:   $388,833.39 DEDU:    $25,071.53 SUEL:    $363,761.86               >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 12                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  TEC             |       32421      | LUIS             |  Productividad   |       $11,542.05 |           $0.00  |         
        |  TEC             |       32421      | LUIS             |  Vales           |            $0.00 |      $97,728.59  |         
        |  TEC             |       32421      | LUIS             |  IMSS            |            $0.00 |      $96,971.72  |         
        |  TEC             |       32421      | LUIS             |  IMSS            |            $0.00 |      $22,327.26  |         
        |  TEC             |       32421      | LUIS             |  Vales           |            $0.00 |       $7,757.91  |         
        |  TEC             |       32421      | LUIS             |  Vales           |            $0.00 |      $33,112.46  |         
        |  TEC             |       32421      | LUIS             |  Bono            |       $32,355.53 |           $0.00  |         
        |  TEC             |       32421      | LUIS             |  Vales           |            $0.00 |      $18,543.07  |         
        |  TEC             |       32421      | LUIS             |  Horas Extras    |       $57,710.11 |           $0.00  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 13                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         

                                                                             SALARIO DEL EMPLEADO:      $74,833.32-                 
        |  TEC             |       87343      | ANGEL            |  Sueldo          |       $71,617.12 |           $0.00  |         
        |  TEC             |       87343      | ANGEL            |  Vales           |            $0.00 |      $57,804.68  |         
        |  TEC             |       87343      | ANGEL            |  Vales           |            $0.00 |      $83,159.22  |         
        |  TEC             |       87343      | ANGEL            |  Faltas          |            $0.00 |      $82,402.36  |         
        |  TEC             |       87343      | ANGEL            |  IMSS            |            $0.00 |      $68,589.82  |         
        |  TEC             |       87343      | ANGEL            |  Pago prestamo   |            $0.00 |      $67,832.99  |         
        |  TEC             |       87343      | ANGEL            |  Pago prestamo   |            $0.00 |      $93,187.53  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 14                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  TEC             |       87343      | ANGEL            |  Puntualidad     |       $17,786.16 |           $0.00  |         

                                                                             SALARIO DEL EMPLEADO:      $38,406.64-                 

          17 EMPLEADOS                               SUBTOTAL PERC:   $191,010.97 DEDU:   $729,417.61 SUEL:    $538,406.64-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 15                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
        |  ZER             |                  | MARCO            |  Horas Extras    |       $36,896.71 |           $0.00  |         
        |  ZER             |                  | MARCO            |  Horas Extras    |       $62,251.25 |           $0.00  |         
        |  ZER             |                  | MARCO            |  IMSS            |            $0.00 |      $61,494.43  |         
        |  ZER             |                  | MARCO            |  Faltas          |            $0.00 |      $47,681.91  |         
        |  ZER             |                  | MARCO            |  Sueldo          |       $46,924.98 |           $0.00  |         
        |  ZER             |                  | MARCO            |  Productividad   |       $72,279.55 |           $0.00  |         
        |  ZER             |                  | MARCO            |  Impuestos       |            $0.00 |      $58,467.06  |         
        |  ZER             |                  | MARCO            |  Impuestos       |            $0.00 |      $58,467.06  |              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 16                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 16                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         

                                                                             SALARIO DEL EMPLEADO:       $7,757.97-                 

           8 EMPLEADOS                               SUBTOTAL PERC:   $218,352.49 DEDU:   $226,110.46 SUEL:      $7,757.97-              >>---------------------------------------------------------------------------------------------------------------------<<      
     PAG: 17                                           \\ STEFANINI GROUP //                                       31/ENE/2024      
                                                    REPORTE MENSUAL DE SALARIOS                                                     

        |   DEPARTAMENTO   |      NOMINA      |      NOMBRE      |      CLAVE       |   PERCEPCIONES   |    DEDUCCION     |         
        ===================================================================================================================         
